COUCHDB_USER=<COUCHDB_USER>
COUCHDB_PASSWORD=<COUCHDB_PASSWORD>
COUCHDB_SERVER_IP_ADDR=<COUCHDB_SERVER_IP_ADDR>
DB_NAME=<DB_NAME>

# Set this value when running it for CouchDB sync server on a peripheral
DEVICE_IP=<DEVICE_IP>

# Set this value to true if running the docker install for a mobile device. 
# Set it to false when running it for a CouchDB sync server

PERIPHERAL=false
