COUCHDB_USER=<COUCHDB_USERNAME>
COUCHDB_PASSWORD=<COUCHDB_PASSWORD>
COUCHDB_SERVER_IP_ADDR=<COUCHDB_IP>
DEVICE_IP=<DEVICE_IP>

# Set this value to true if running the docker install for a mobile device. 
# Set it to false when running it for a CouchDB sync server

PERIPHERAL=true
